spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://containers-us-west-65.railway.app:6535/railway
#spring.datasource.username=postgres
#spring.datasource.password=946KCyGjnofSilaRJZnh
CLOUDINARY_URL=cloudinary://898841816375929:RJypvaEZwdrJRvMLwk_sykTopTA@dwncupcal
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.datasource.url=jdbc:postgresql://localhost:5432/flight
spring.datasource.username=postgres
spring.datasource.password=kk7754

#server.port=9090
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true

myapp.jwtSecret = SevenAirways
myapp.jwtExpirationMs = 86400000

