spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-122.railway.app:6774/railway
spring.datasource.username=postgres
spring.datasource.password=ktMz4ct3ydfWyYTTiW5p
CLOUDINARY_URL=cloudinary://898841816375929:RJypvaEZwdrJRvMLwk_sykTopTA@dwncupcal


server.port=7070
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


myapp.jwtSecret = SevenAirways
myapp.jwtExpirationMs = 86400000
