spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-65.railway.app:6535/railway
spring.datasource.username=postgres
spring.datasource.password=946KCyGjnofSilaRJZnh
CLOUDINARY_URL=cloudinary://898841816375929:RJypvaEZwdrJRvMLwk_sykTopTA@dwncupcal



myapp.jwtSecret = SevenAirways
myapp.jwtExpirationMs = 86400000

