spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-163.railway.app:7853/railway
spring.datasource.username=postgres
spring.datasource.password=RV6Srzqo9F3cUhFAEgsv
CLOUDINARY_URL=cloudinary://898841816375929:RJypvaEZwdrJRvMLwk_sykTopTA@dwncupcal
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#server.port=7171
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true

myapp.jwtSecret = SevenAirways
myapp.jwtExpirationMs = 86400000


net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfamily=assets/font/fonts.xml

